# NewTestProjectYandex

./: pom.xml
src/test/java/Pages/: MainPage.java
src/test/java/Tests/: TestOfMailBox.java
src/test/java/junitExtensions/: BaseConfig.java
